# ------------------------
# MongoDB
# ------------------------
MONGODB_URI=mongodb+srv://claragarcang:1029384756qpwo.@cluster0.5hxhcax.mongodb.net/tutorvirtual?retryWrites=true&w=majority&appName=Cluster0
# ------------------------
# General
# ------------------------
PORT=3000
SESSION_SECRET=1029384756qpwo.

# URL pública del servidor (IMPORTANTE)
# Ej: http://158.42.xxx.xxx  (o tu dominio)
SERVER_BASE_URL=https://tutor-virtual.dsic.upv.es

# ------------------------
# Frontend (dónde vive la web)
# Si estás sirviendo el front desde el mismo Express, déjalo igual que SERVER_BASE_URL
# ------------------------
FRONTEND_BASE_URL=https://tutor-virtual.dsic.upv.es

# ------------------------
# Ollama
# -------------------:-----
LLM_MODE=upv
OLLAMA_API_URL_UPV=https://ollama.gti-ia.upv.es:443
OLLAMA_API_URL_LOCAL=https://127.0.0.1:11434
OLLAMA_MODEL=qwen2.5:latest
OLLAMA_NUM_CTX=8192
OLLAMA_NUM_PREDICT=512
OLLAMA_TEMPERATURE=0.4
HISTORY_MAX_MESSAGES=8
OLLAMA_KEEP_ALIVE=60m
OLLAMA_STREAM_MAX_MS=1800000
OLLAMA_TIMEOUT_MS=180000
DEBUG_OLLAMA=1
DEBUG_DUMP_CONTEXT=1
DEBUG_DUMP_PATH=C:\Users\admin\tutor_virtual_debug
OLLAMA_CLASSIFIER_MODEL=qwen2.5:latest

OLLAMA_CLASSIFIER_TIMEOUT_MS=120000
OLLAMA_INSECURE_TLS=0


# ------------------------
# CAS OAuth2 (aún no configurado)
# ------------------------
CAS_BASE_URL=https://caspre.upv.es/cas
OAUTH_CLIENT_ID=TUTOR-VIRTUAL
OAUTH_CLIENT_SECRET=dummy

# IMPORTANTE: callback debe ser tu servidor, NO localhost
OAUTH_REDIRECT_URI=https://tutor-virtual.dsic.upv.es/api/auth/cas/callback

OAUTH_SCOPES=profile email

# ------------------------
# Modo DEMO
# ------------------------
DEV_BYPASS_AUTH=true
