# crear variables de ambiente
MONGODB_URI=mongodb+srv://claragarcang:1029384756qpwo.@cluster0.5hxhcax.mongodb.net/tutorvirtual?retryWrites=true&w=majority&appName=Cluster0
VITE_BACKEND_URL="http://localhost:9000" # Importante para la URL de la imagen en el backend
OLLAMA_API_URL="http://localhost:11434" # La URL donde Ollama está escuchando
OLLAMA_MODEL="llama3.2"

