# ------------------------
# MongoDB
# ------------------------
MONGODB_URI=mongodb+srv://claragarcang:1029384756qpwo.@cluster0.5hxhcax.mongodb.net/tutorvirtual?retryWrites=true&w=majority&appName=Cluster0

# ------------------------
# General
# ------------------------
PORT=80
SESSION_SECRET=1029384756qpwo.

# ------------------------
 BACK URLs
VITE_BACKEND_URL=http://localhost:80

# ------------------------
# Ollama
# ------------------------
OLLAMA_API_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2

# ------------------------
# CAS OAuth2 (aún no configurado)
# ------------------------
CAS_BASE_URL=https://casdev.upv.es/cas
OAUTH_CLIENT_ID=dummy               #  A sustituir por los reales
OAUTH_CLIENT_SECRET=dummy
OAUTH_REDIRECT_URI=http://localhost:9000/api/auth/cas/callback
OAUTH_SCOPES=profile email

# ------------------------
# Modo DEMO
# ------------------------
DEV_BYPASS_AUTH=true      #  Activa "login de prueba" para ProtectedRoute
