# ------------------------
# MongoDB
# ------------------------
MONGODB_URI=mongodb+srv://claragarcang:1029384756qpwo.@cluster0.5hxhcax.mongodb.net/tutorvirtual?retryWrites=true&w=majority&appName=Cluster0
# ------------------------
# General
# ------------------------
PORT=80
SESSION_SECRET=1029384756qpwo.

# URL pública del servidor (IMPORTANTE)
# Ej: http://158.42.xxx.xxx  (o tu dominio)
SERVER_BASE_URL=http://http://158.42.187.55

# ------------------------
# Frontend (dónde vive la web)
# Si estás sirviendo el front desde el mismo Express, déjalo igual que SERVER_BASE_URL
# ------------------------
FRONTEND_BASE_URL=http://158.42.187.55

# ------------------------
# Ollama
# -------------------:-----
OLLAMA_API_URL=http://127.0.0.1:11434
OLLAMA_MODEL=llama3.2

# ------------------------
# CAS OAuth2 (aún no configurado)
# ------------------------
CAS_BASE_URL=https://casdev.upv.es/cas
OAUTH_CLIENT_ID=dummy
OAUTH_CLIENT_SECRET=dummy

# IMPORTANTE: callback debe ser tu servidor, NO localhost
OAUTH_REDIRECT_URI=http://158.42.187.55/api/auth/cas/callback

OAUTH_SCOPES=profile email

# ------------------------
# Modo DEMO
# ------------------------
DEV_BYPASS_AUTH=true
