HOME= .

#--------------------------------------------------------------------- 
[ req ]
string_mask = utf8only
default_bits = 2048
default_keyfile = certificado.key
default_md = sha256
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no
 
[ req_distinguished_name ]
C = ES
# En caso de certificados Grid quitad los acentos a la UPV porque se detectan problemas
O  = "Universitat Politècnica de València"
CN = tutor-virtual.dsic.upv.es

[ req_ext ]
basicConstraints  = CA:FALSE
keyUsage = digitalSignature,keyEncipherment
extendedKeyUsage = serverAuth,clientAuth
 
subjectAltName = @alt_names
 
[alt_names]
DNS.0 = tutor-virtual.dsic.upv.es
